{
  "name": "delivery-tracker-pro",
  "version": "1.0.0",
  "description": "Modern real-time delivery tracking platform with admin panel, live maps, drivers, and notifications.",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest",
    "seed": "node src/seeds/seedAll.js",
    "seed:admin": "node src/seeds/seedAdmin.js",
    "seed:drivers": "node src/seeds/seedDrivers.js",
    "seed:warehouse": "node src/seeds/seedWarehouses.js",
    "seed:deliveries": "node src/seeds/seedDeliveries.js",
    "seed:settings": "node src/seeds/seedSettings.js" 
  },
  "dependencies": {
    "@mapbox/mapbox-sdk": "^0.15.4",
    "axios": "^1.12.2",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.9.1",
    "cloudinary": "^1.41.0",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "ejs-mate": "^4.0.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.17.3",
    "express-validator": "^7.3.1",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.9.7",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0",
    "socket.io": "^4.7.4",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  }
}
